# sample-java-app

./: myfile.yaml
new folder/: clusterrole.yaml
nf/: build.gradle
nf/src/main/java/by/lifetech/test/di/: TestModule.kt
nf/src/main/java/by/lifetech/test/entity/: SimpleEntity.kt
nf/src/main/java/by/lifetech/test/glide/: TestGlideModule.kt
nf/src/main/java/by/lifetech/test/interactor/: GetTestInteractor.kt
nf/src/main/res/values/: strings.xml
rajesh/src/main/: AndroidManifest.xml
rajesh/src/main/java/by/lifetech/test/: MainActivity.kt  MainViewModel.kt  TestApplication.kt
rajesh/src/main/java/by/lifetech/test/controller/: TestController.kt
rajesh/src/main/java/by/lifetech/test/controller/model/: SimpleModel.kt
rajesh/src/main/java/by/lifetech/test/repository/: AssetsRepository.kt
rajesh/src/main/java/by/lifetech/test/repository/model/: ProductModel.kt  ProductsModel.kt
rajesh/src/main/res/layout/: activity_main.xml  simple_view.xml
rajesh/src/main/res/values/: themes.xml
